<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content=""width = device-width, initial-scale = 2"">
	<title>bootstrap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<style type="text/css">

                  

      .header{font-size: 100px;
      	      font-family: bold;
      	      text-decoration: underline;
      	      color: red;
      	      text-align: center;

      }
	  .jumbotron {background-color: green;
	  	      color: white;
	         }
      .content{border-left: 5px solid #ddd;
               border-right: 1px solid #ddd;
               border-bottom: 10px solid #ddd;
               padding: 20px;
              }
      .navigation{
                   margin-bottom: 0; 
                 }
      .padding{padding: 20px;}
      a:visited{
                  color: brown;
                  font-weight: bold;
                line-height: 300%;
                 }
 .slide1{
  background-image: url('slide1.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
        }
.slide2{
  background-image: url('slide2.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
      }
.slide3{
  background-image: url('slide3.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
         }
 .slide4{
  background-image: url('slide4.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
         }
.carousel-caption h1{
  font-size: 5.4em;
  font-family: 'Pacifico', cursive;
  padding-bottom: .4em;
}
.carousel-caption p{
  font-size: 2em;
}
 </style>
</head>
<body>

<div class="container">
  <div class="jumbotron">
  <p  style= "font-size: 80px; color: red; font-family: 'Pacifico', cursive; text-decoration: underline; text-align: center; font-weight: bold;">JOB MASHINANI</p><fluid>
  <!--<p style="font-family: 'Pacifico', cursive;font-style: italic; text-align: center;" id="websiteSlogan" ></p>-->
  </div>
</div>

  
<div id="thecarousel" class="carousel slide" data-ride="carousel">

<ol class="carousel-indicators">
  <li data-target="#thecarousel" data-slide-to="0" class="active"></li>
  <li data-target="#thecarousel" data-slide-to="1" ></li>
  <li data-target="#thecarousel" data-slide-to="2" ></li>
  <li data-target="#thecarousel" data-slide-to="3" ></li>
</ol>

<div class="carousel-inner">
  <div class="item active">
  <div class="slide1"></div>
  <div class="carousel-caption">
      <!-- #BeginDate format:Am1 -->June 9, 2017<!-- #EndDate -->
      
      <p><a href="/job_app/" class="btn btn-primary btn-sm">SIGN UP</a></p>     
      	<p>To get more information about the group:</p>
       <p><a href="/job_app/" class="btn btn-info btn-sm">SIGN IN</a></p>
        <p>To Login:</p> 
      <h1>GIS DEVELOPER</h1>
       
          
  </div>
  </div> 

  
  <div class="item ">
  <div class="slide2"></div>
  <div class="carousel-caption">
        <p><a href="signup.html" class="btn btn-primary btn-sm">SIGN UP</a></p>     
      	<p>To get more information about the group:</p>
       <p><a href="/job_app/" class="btn btn-info btn-sm">SIGN IN</a></p>
        <p>To Login:</p> 
      <h1>GIS DEVELOPER</h1>    
  </div>
  </div> 

  
  <div class="item ">
  <div class="slide3"></div>
  <div class="carousel-caption">
       <p><a href="signup.html" class="btn btn-primary btn-sm">SIGN UP</a></p>     
      	<p>To get more information about the group:</p>
       <p><a href="signin.html" class="btn btn-info btn-sm">SIGN IN</a></p>
        <p>To Login:</p> 
      <h1>GIS DEVELOPER</h1>  
  </div>
  </div> 

  
  <div class="item ">
  <div class="slide4"></div>
  <div class="carousel-caption">
       <p><a href="signup.html" class="btn btn-primary btn-sm">SIGN UP</a></p>     
      	<p>To get more information about the group:</p>
       <p><a href="signin.html" class="btn btn-info btn-sm">SIGN IN</a></p>
        <p>To Login:</p> 
      <h1>GIS DEVELOPER</h1>   
  </div>
  </div> 

  </div>
   <a class="left carousel-control" href="#thecarousel" data-slide="prev">
     <span class="glyphicon glyphicon-chevron-left"></span>
  </a>

   <a class="right carousel-control" href="#thecarousel" data-slide="next">
     <span class="glyphicon glyphicon-chevron-right"></span>
   </a>
  </div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>